#video-quicksearch-form{
	.form-item-search{
		//.inline-block;
		vertical-align:middle;
	}
}

#show-all-videos{
	display:none;
}

#video-quicksearch-results{
	.make-row();
}

.node-video{
	&.view-mode-search_result{
		overflow:hidden;
		margin-bottom:20px;
		position:relative;

		.make-xs-column(12);
		.make-sm-column(6);
		.make-md-column(4);
		.make-lg-column(3);

		.field-name-field-images{
			overflow:hidden;
			background-color:#000;

			> .field-items > .field-item{
				width:100%;
			}

			img{
				width:100%;
				.img-responsive;
			}
		}

		.overlay{
			display:none;
			position:absolute;
			top:0;
			left:15px;
			z-index:900;
			background-color:rgba(0,0,0,0.6);
			cursor:pointer;
			height:100%;
		}

		.node-title{
			width:200px;
			font-weight:bold;
			margin-left:20px;
			margin-top:20px;
			a{
				color:#fff;
				text-decoration:none;
			}
		}

		html.no-touch &:hover{
		  	.overlay{
		  		display:block;
		  	}
	  	}

	  	html.touch &{
	  		.overlay{
	  			display:block;
	  			background-color:transparent;

	  			.node-title{
	  				background:#000;
	  				position:absolute;
	  				width:100%;
	  				text-align:center;
	  				bottom:0;
	  				left:0;
	  				margin:0;
	  				padding:5px 0;
	  				font-size:1em;
	  				line-height:1.2em;
	  			}
	  		}
	  	}
	}
}

.field-name-field-video-file{
	a{
		margin:0;
	}
}